{
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@components/*":[
        "./src/components/*"
      ],
      "@context/*":[
        "./src/context/*"
      ]
    }
  }
}
